# 1つのスレッドを共有する複数のポートオブジェクト

	{Call Ping ping(0)}
	{Call Pong pong(1000000)}	
	
二つのPingPongが交互に進められるという点でロックステップである。ただし、上記2文を実行する時点でスレッドのインターリーブの影響を受けるため、一方がもう一方よりいくつが進んでいるということはありうる。

実行は、FIFOでmsgを受け取り、実行していくという流れになる。どの時点でも、それぞれのpingpongに対してまだ実行されていないmsgは一つなので、交互に実行される。

## パターン1

1.`msg(ping ping(0))|msg(pong pong(1000000))|末尾` 二つの文が順序だって実行される。
2.`msg(pong pong(1000000))|msg(pong pong(1))|末尾`
3.`msg(pong pong(1))|msg(ping ping(1000001))|末尾`

## パターン2

1.`msg(ping ping(0))|末尾` 
2.`msg(pong pong(1))|末尾` 先に片方がある程度進む。
3.`msg(pong pong(1))|msg(pong pong(1000000))|末尾` ここでもう片方が入る。

