# スレッドの意味

	local B in
		thread B=true end
		thread B=false end
		if B then {Browse yes} end
	end

## (a)
1.`local B in <s> end`
2.`thread <s> end`
3.`thread <s> end`
4.`if B then <s> end` 
5.`{Browse yes}`
6.`B=true`
7.`B=false`
とする。
* 同一スレッドでの実行順序
* ブロック、スレッド生成による因果順序
* 単一化失敗による例外
を考慮すると、ありうる実行は、以下。
* 1,2,3,6,4,5,7
* 1,2,3,6,4,7
* 1,2,3,6,7
* 1,2,3,7,4,5,6
* 1,2,3,7,4,6
* 1,2,3,7,6
* 1,2,6,3,4,5,7
* 1,2,6,3,4,7
* 1,2,6,3,7
### メモ
問題を一般化すると、リスト内包表記で適切に制約条件をガード節として付けてやる感じで解けそう。

## (b)
`B=true`など。
